# opensearch-repository-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-hdfs/: build.gradle
plugins/repository-s3/: build.gradle
test/fixtures/azure-fixture/: build.gradle
test/fixtures/gcs-fixture/: build.gradle
test/fixtures/s3-fixture/: build.gradle
